### ISSUE TITLE
Segmentation fault using current master.

### ISSUE THREAD

**Issue by sawanoboly** [ttkzw/mod_remoteip-httpd22#8]
Hi, thank you for your backporting!

And, I cought `Segmentation fault` while using current master branch.

```
[Wed Jan 27 03:48:36 2016] [notice] child pid 10158 exit signal Segmentation fault (11)
[Wed Jan 27 03:48:36 2016] [notice] child pid 10163 exit signal Segmentation fault (11)
[Wed Jan 27 03:48:36 2016] [notice] child pid 10166 exit signal Segmentation fault (11)
[Wed Jan 27 03:48:36 2016] [notice] child pid 10167 exit signal Segmentation fault (11)
[Wed Jan 27 03:48:36 2016] [notice] child pid 10168 exit signal Segmentation fault (11)
[Wed Jan 27 03:48:36 2016] [notice] child pid 10169 exit signal Segmentation fault (11)
[Wed Jan 27 03:48:37 2016] [notice] child pid 10154 exit signal Segmentation fault (11)
```

I felt that it probably caused by mod_remoteip when I tried debug via gdb. Do you have any idea to resolve it?

```
(gdb) where
#0  0x00007f6dcab390ec in apr_ipsubnet_test (ipsub=0x55e3a93a72b8, sa=0x55e3a9692310) at network_io/unix/sockaddr.c:1080
#1  0x00007f6dc2bae2d2 in remoteip_modify_request (r=0x55e3a9692220) at mod_remoteip.c:257
#2  0x000055e3a81da360 in ap_run_post_read_request (r=0x55e3a9692220) at /usr/src/debug/httpd-2.2.31/server/protocol.c:1754
#3  0x000055e3a81dae17 in ap_read_request (conn=conn@entry=0x55e3a96883c0) at /usr/src/debug/httpd-2.2.31/server/protocol.c:1075
#4  0x000055e3a81f1560 in ap_process_http_connection (c=0x55e3a96883c0) at /usr/src/debug/httpd-2.2.31/modules/http/http_core.c:183
#5  0x000055e3a81ed860 in ap_run_process_connection (c=0x55e3a96883c0) at /usr/src/debug/httpd-2.2.31/server/connection.c:43
#6  0x000055e3a81edc00 in ap_process_connection (c=c@entry=0x55e3a96883c0, csd=<optimized out>) at /usr/src/debug/httpd-2.2.31/server/connection.c:190
#7  0x000055e3a81f8e6b in child_main (child_num_arg=child_num_arg@entry=1) at /usr/src/debug/httpd-2.2.31/server/mpm/prefork/prefork.c:667
#8  0x000055e3a81f92e2 in make_child (s=0x55e3a939c860, slot=<optimized out>) at /usr/src/debug/httpd-2.2.31/server/mpm/prefork/prefork.c:768
#9  0x000055e3a81f9386 in startup_children (number_to_start=31) at /usr/src/debug/httpd-2.2.31/server/mpm/prefork/prefork.c:786
#10 0x000055e3a81fa0d0 in ap_mpm_run (_pconf=_pconf@entry=0x55e3a9397138, plog=<optimized out>, s=s@entry=0x55e3a939c860) at /usr/src/debug/httpd-2.2.31/server/mpm/prefork/prefork.c:1007
#11 0x000055e3a81d261e in main (argc=1, argv=0x7ffd2fc48a68) at /usr/src/debug/httpd-2.2.31/server/main.c:773
```
### HTTPD info (packaged for amazon linux)

```
httpd -V
Server version: Apache/2.2.31 (Unix)
Server built:   Aug 13 2015 23:45:37
Server's Module Magic Number: 20051115:40
Server loaded:  APR 1.5.1, APR-Util 1.4.1
Compiled using: APR 1.5.0, APR-Util 1.4.1
Architecture:   64-bit
Server MPM:     Prefork
  threaded:     no
    forked:     yes (variable process count)
Server compiled with....
 -D APACHE_MPM_DIR="server/mpm/prefork"
 -D APR_HAS_SENDFILE
 -D APR_HAS_MMAP
 -D APR_HAVE_IPV6 (IPv4-mapped addresses enabled)
 -D APR_USE_SYSVSEM_SERIALIZE
 -D APR_USE_PTHREAD_SERIALIZE
 -D SINGLE_LISTEN_UNSERIALIZED_ACCEPT
 -D APR_HAS_OTHER_CHILD
 -D AP_HAVE_RELIABLE_PIPED_LOGS
 -D DYNAMIC_MODULE_LIMIT=128
 -D HTTPD_ROOT="/etc/httpd"
 -D SUEXEC_BIN="/usr/sbin/suexec"
 -D DEFAULT_PIDLOG="run/httpd.pid"
 -D DEFAULT_SCOREBOARD="logs/apache_runtime_status"
 -D DEFAULT_LOCKFILE="logs/accept.lock"
 -D DEFAULT_ERRORLOG="logs/error_log"
 -D AP_TYPES_CONFIG_FILE="conf/mime.types"
 -D SERVER_CONFIG_FILE="conf/httpd.conf"
```
### Configuration

```
LoadModule remoteip_module modules/mod_remoteip.so
RemoteIPHeader X-Real-IP
RemoteIPProxiesHeader X-Forwarded-For
RemoteIPInternalProxy 127.0.0.0/8
```

**Comment by sawanoboly** [comment]
F.Y.I
I've tried @joeyhub 's #7 . this problem was resolved.

**Comment by davidegiunchidiennea** [comment]
F.Y.I.
patch https://github.com/ttkzw/mod_remoteip-httpd22/pull/7 solved the problem even for me: httpd-2.2.15-47.el6.centos.3.x86_64 on centos 6 .
